# Notebook Instructions

1. All the <u>code and data files</u> used in this course are available in the downloadable unit of the <u>last section of this course</u>.
2. You can run the notebook document sequentially (one cell at a time) by pressing **shift + enter**. 
3. While a cell is running, a [*] is shown on the left. After the cell is run, the output will appear on the next line.

This course is based on specific versions of python packages. You can find the details of the packages in <a href='https://quantra.quantinsti.com/quantra-notebook' target="_blank" >this manual</a>.

## pandas.read_csv

pandas.read_csv() function helps you to read Comma Separated Files using Python and converts it into a dataframe. The data used in this notebook can be downloaded from <a href='https://www1.nseindia.com/products/content/equities/equities/eq_security.htm' target="_blank" >here</a>.

In [1]:
# You have to download the 'Infosys' company's CSV file from www.nseindia.com.

import numpy as np
import pandas as pd

infy = pd.read_csv('../../data/infy_data.csv')

# This code will work only if you have stored the '../data_modules/infy.csv' in the same folder where this notebook is saved.

# If you store it at some other location, then the line of code would have to specify the location.

# infy = pd.read_csv ('C:/Users/academy/Desktop/infy_data.csv')

In [2]:
infy  # This is our entire "Infosys" stock data frame

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
0,INFY,EQ,28-Mar-2016,1207.80,1232.40,1237.00,1195.75,1209.00,1204.90,1212.25,5393755,6.538592e+09,112913
1,INFY,EQ,29-Mar-2016,1204.90,1199.00,1218.90,1191.55,1195.00,1197.25,1205.49,3497678,4.216417e+09,91763
2,INFY,EQ,30-Mar-2016,1197.25,1197.60,1210.00,1195.55,1206.60,1205.95,1205.03,2878409,3.468575e+09,94161
3,INFY,EQ,31-Mar-2016,1205.95,1210.25,1229.90,1200.30,1220.00,1218.30,1215.31,8998160,1.093552e+10,207681
4,INFY,BL,01-Apr-2016,2136.10,1220.25,1220.25,1220.15,1220.15,1220.15,1220.18,775000,9.456359e+08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,INFY,EQ,20-Mar-2018,1146.75,1148.60,1170.00,1148.60,1164.55,1164.55,1159.74,4276883,4.960077e+09,111232
493,INFY,EQ,21-Mar-2018,1164.55,1170.00,1175.50,1162.20,1166.20,1167.50,1171.53,3846497,4.506271e+09,121529
494,INFY,EQ,22-Mar-2018,1167.50,1164.50,1177.45,1155.30,1156.00,1161.30,1167.57,3406584,3.977431e+09,82774
495,INFY,EQ,23-Mar-2018,1161.30,1147.00,1173.80,1142.35,1165.00,1167.60,1164.59,6004042,6.992254e+09,117145
496,INFY,EQ,26-Mar-2018,1167.60,1166.90,1166.90,1144.00,1155.60,1155.25,1153.17,4465361,5.149317e+09,101964

In [3]:
infy.head()  # You will see the top 5 rows

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
0,INFY,EQ,28-Mar-2016,1207.80,1232.40,1237.00,1195.75,1209.00,1204.90,1212.25,5393755,6.538592e+09,112913
1,INFY,EQ,29-Mar-2016,1204.90,1199.00,1218.90,1191.55,1195.00,1197.25,1205.49,3497678,4.216417e+09,91763
2,INFY,EQ,30-Mar-2016,1197.25,1197.60,1210.00,1195.55,1206.60,1205.95,1205.03,2878409,3.468575e+09,94161
3,INFY,EQ,31-Mar-2016,1205.95,1210.25,1229.90,1200.30,1220.00,1218.30,1215.31,8998160,1.093552e+10,207681
4,INFY,BL,01-Apr-2016,2136.10,1220.25,1220.25,1220.15,1220.15,1220.15,1220.18,775000,9.456359e+08,2

In [4]:
infy.tail()  # You will see the bottom 5 rows

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
492,INFY,EQ,20-Mar-2018,1146.75,1148.6,1170.00,1148.60,1164.55,1164.55,1159.74,4276883,4.960077e+09,111232
493,INFY,EQ,21-Mar-2018,1164.55,1170.0,1175.50,1162.20,1166.20,1167.50,1171.53,3846497,4.506271e+09,121529
494,INFY,EQ,22-Mar-2018,1167.50,1164.5,1177.45,1155.30,1156.00,1161.30,1167.57,3406584,3.977431e+09,82774
495,INFY,EQ,23-Mar-2018,1161.30,1147.0,1173.80,1142.35,1165.00,1167.60,1164.59,6004042,6.992254e+09,117145
496,INFY,EQ,26-Mar-2018,1167.60,1166.9,1166.90,1144.00,1155.60,1155.25,1153.17,4465361,5.149317e+09,101964

The reason why we are studying this separately is that it is important to understand this function. You will be using this function the most while making financial trading strategies.

Another reason is, once you download a CSV file, it becomes a stable data source as it doesn't require the involvement of a third party. Fetching data from web sources requires third-party access and it might fail if the third party access is unavailable. Also, the restriction on the number of requests one can make is also imposed. In the case of CSV, it is stored on the local drive and can be accessed without the involvement of the third party. We will see more of this in the Pandas section of our course.
We will see more of this in the Pandas section of our course.
In the upcoming IPython notebook, we will learn about 2D plotting of financial market data, but before that let us solve an exercise on this. <br><br>